LLAMA_SWAP_CONFIG_FILE=./config/llama-swap/simple.yaml      # Used by llama-swap
HOST_URL=llama-server.local                                 # Used by nginx-proxy to route incoming traffic
HOST_PORT=8080