HOST_URL=llama-server.local
SERVER_PORT=8500

# Models Path
GGUF_MODELS_PATH=./models/gguf/
EXL2_MODELS_PATH=./models/exl2/
AWQ_MODELS_PATH=./models/awq/

# Configs Path
LLAMA_SWAP_CONFIG_FILE=./config/llama-swap/default.yaml
TABBY_CONFIG_PATH=./config/tabby-api